apiVersion: v1
kind: Pod
metadata:
  name: redis-slavex
  namespace: testing
  labels:
    name: redis-slavex
spec:
  containers:
    - name: slavex
      image: kubeguide/guestbook-redis-slave
      env:
        - name: GET_HOSTS_FROM
          value: env
      ports:
        - containerPort: 6379